buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'poemsa.publicstashes.downloader'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.13.0'
    compile 'com.natpryce:konfig:1.6.10.0'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.assertj:assertj-core:3.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = ['src/main']
    main.java.srcDirs = []
    test.kotlin.srcDirs = ['src/test']
    test.java.srcDirs = ['src/test']
}

shadowJar {
    baseName 'poe-public-stash-downloader'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class': 'ApplicationKt'
    }
}