fetcher.api_url=http://www.pathofexile.com/api/public-stash-tabs
fetcher.cache_max_size_mb=256
fetcher.initial_change_id=
fetcher.timeout=20000

google.auth_key_filename=

metrics.namespace=downloader
metrics.project_id=

worker.run_delay_ms=2000

writer.bucket_name=
writer.gzip_files=true

